TWILIO_ACCOUNT_SID=AC80e092612053fa559d426b430e7d6e7e
TWILIO_API_KEY=SKb003c72f244af1e30210102b400bded3
TWILIO_API_SECRET=y9Gj8fsop0NQUQUDslmy0rLzb7rJ1XQO

#Always create a new service so that the default service SID is not used
#TWILIO_SYNC_SERVICE_SID=ISd512083f510db0491adb40a67ea5d6e9